<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFE9F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Kue Coklat"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- SCROLLABLE GRID -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <!-- Card 1: Black Forest Cake -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coklat_1"
                        android:contentDescription="Chocolate Mud Cake " />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_fav_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_favorite"
                        android:contentDescription="Favorite" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Chocolate Mud Cake "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Card 2: Royal Fudge Cake -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coklat_2"
                        android:contentDescription="Royal Fudge Cake" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_fav_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_favorite"
                        android:contentDescription="Favorite" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Chocolate Fudge Cake"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Card 3: Classic Sansrival -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Classic Sansrival Cake"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coklat_3" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_fav_circle"
                        android:contentDescription="Favorite"
                        android:padding="4dp"
                        android:src="@drawable/ic_favorite" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Chocolate Truffle Cake"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Card 4: Rainbow Cake -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:padding="8dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coklat_4"
                        android:contentDescription="Customized Cake Rainbow" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_fav_circle"
                        android:padding="4dp"
                        android:src="@drawable/ic_favorite"
                        android:contentDescription="Favorite" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Devil’s Food Cake"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>
